# spring-boot-web-crud-example

./: README.md  build.gradle  settings.gradle
document/database/: database.html  schema-design.dbs
document/initial-data/: albums.json
document/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
document/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
document/javadoc/me/gogosing/: ApplicationInitializer.html  package-summary.html  package-tree.html
document/javadoc/me/gogosing/component/: GenerateIdComponent.html  PagesComponent.html  package-summary.html  package-tree.html
document/javadoc/me/gogosing/component/impl/: GenerateIdComponentImpl.html  PagesComponentImpl.html  package-summary.html  package-tree.html
document/javadoc/me/gogosing/config/: LocaleConfiguration.html  WebMvcConfiguration.html  package-summary.html  package-tree.html
document/javadoc/me/gogosing/consts/: ApplicationConstants.html  package-summary.html  package-tree.html
document/javadoc/me/gogosing/controller/: AlbumController.html  GlobalErrorControllerAdvice.html  PlaylistController.html  SearchController.html  package-summary.html  package-tree.html
document/javadoc/me/gogosing/converter/: LocaleCodeToEnumConverter.html  package-summary.html  package-tree.html
document/javadoc/me/gogosing/exception/: NotFoundException.html  package-summary.html  package-tree.html
document/javadoc/me/gogosing/model/: Album.html  Inventory.html  InventoryRequest.html  LocaleCode.html  Pages.html  Pagination.html  Playlist.html  PlaylistRequest.html  Song.html  package-summary.html  package-tree.html
document/javadoc/me/gogosing/persistence/entity/: AlbumEntity.html  AlbumLocaleEntity.html  PlaylistEntity.html  PlaylistInventoryEntity.html  QAlbumEntity.html  QAlbumLocaleEntity.html  QPlaylistEntity.html  QPlaylistInventoryEntity.html  QSongEntity.html  SongEntity.html  package-summary.html  package-tree.html
document/javadoc/me/gogosing/persistence/repository/: AlbumLocaleRepository.html  AlbumRepository.html  PlaylistInventoryRepository.html  PlaylistRepository.html  SongRepository.html  package-summary.html  package-tree.html
document/javadoc/me/gogosing/service/: AlbumService.html  PlaylistInventoryService.html  PlaylistService.html  SearchService.html  package-summary.html  package-tree.html
document/javadoc/me/gogosing/service/impl/: AlbumServiceImpl.html  PlaylistInventoryServiceImpl.html  PlaylistServiceImpl.html  SearchServiceImpl.html  package-summary.html  package-tree.html
document/javadoc/me/gogosing/web/servlet/: LocaleWithHeaderLocaleResolver.html  package-summary.html  package-tree.html
document/script/docker/: mysql.sh
src/main/java/me/gogosing/: ApplicationInitializer.java  ApplicationInitializr.java
src/main/java/me/gogosing/component/: GenerateIdComponent.java  PagesComponent.java
src/main/java/me/gogosing/config/: JpaConfiguration.java  LocaleConfiguration.java  WebMvcConfiguration.java
src/main/java/me/gogosing/consts/: ApplicationConstants.java
src/main/java/me/gogosing/controller/: AlbumController.java  GlobalErrorControllerAdvice.java  PlaylistController.java  SearchController.java
src/main/java/me/gogosing/converter/: LocaleCodeToEnumConverter.java
src/main/java/me/gogosing/exception/: NotFoundException.java
src/main/java/me/gogosing/model/: Album.java  Inventory.java  InventoryRequest.java  LocaleCode.java  Pages.java  Pagination.java  Playlist.java  PlaylistRequest.java  Song.java
src/main/java/me/gogosing/service/: AlbumService.java  PlaylistInventoryService.java  PlaylistService.java  SearchService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Initial_shema.sql  V2__Initial_data.sql
src/test/java/me/gogosing/: ApplicationInitializerTests.java  ApplicationInitializrTests.java
src/test/java/me/gogosing/controller/: AlbumControllerTests.java  PlaylistControllerTests.java  SearchControllerTests.java
src/test/resources/: application.yaml  data-h2.sql  schema-h2.sql
(+49 files in other folders)
